# TourismApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/international/tourism/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: recHotelAdapter.kt  recPlaceAdapter.kt
app/src/main/java/international/tourism/app/: AboutUsActivity.kt  AboutUsFragment1.kt  AboutUsFragment2.kt  AboutUsFragment3.kt  AboutusActivity.kt  BookingDetail.kt  BookingFragment.kt  ChangePassword.kt  ForgotPasswordActivity.kt  (+14 more)
app/src/main/res/anim/: iteam_anim.xml  iteam_layout_animation.xml
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: booking_editext.xml  card_hp_design.xml  email_icon.xml  ic_arrow_back.xml  ic_booking.xml  ic_calender.xml  ic_home.xml  ic_hotel.xml  ic_place.xml  lock.xml  login_signup_button.xml  login_signup_editext.xml  password_icon.xml  person.xml  profile_icon_background.xml  profileactivity_background_button.xml  profileactivity_circle_background.xml  profileactivity_gray_backgroud.xml  profileactivity_history.xml  profileactivity_image_circle.xml  profileactivity_lock.xml  profileactivity_manage_accounts.xml  profileactivity_middle.xml  profileactivity_top.xml  signup_reset_password.xml  telephone.xml
app/src/main/res/layout/: about_view_design.xml  activity_aboutus.xml  activity_booking_detail.xml  activity_change_password.xml  activity_forgotpassword.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  bookig_list_item.xml  bottom_nav_item.xml  card_view_design.xml  fragment_about_us_1.xml  fragment_about_us_2.xml  fragment_about_us_3.xml  fragment_booking.xml  fragment_home.xml  fragment_hotel.xml  fragment_place.xml  header_navigation_drawer.xml  hotel_place_design.xml  toolbar_title_layout.xml
app/src/main/res/layout-v28/: activity_hotel.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+39 files in other folders)
