<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/btnPlace"
        android:title="@string/places"
        android:icon="@drawable/ic_place"/>

    <item
        android:id="@+id/btnHotel"
        android:title="@string/hotels"
        android:icon="@drawable/ic_hotel"/>

    <item
        android:id="@+id/btnBookings"
        android:title="@string/bookings"
        android:icon="@drawable/ic_booking"/>
</menu>