<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:scaleType="centerCrop"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_period="3000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblPlace"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="24sp"
            android:fontFamily="@font/raleway_extrabolditalic"
            android:textColor="@color/black_white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_slider"
            tools:text="Taj Mahal" />

        <TextView
            android:id="@+id/lblCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="12sp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textAlignment="viewEnd"
            android:textColor="@color/black_white"
            android:textSize="17sp"
            android:text="@string/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCountryName"/>

        <TextView
            android:id="@+id/lblCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="9sp"
            android:layout_marginEnd="24sp"
            android:fontFamily="@font/raleway_extrabolditalic"
            tools:text="Agra"
            android:textAlignment="viewEnd"
            android:textColor="@color/black_white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/lblCity"
            app:layout_constraintTop_toBottomOf="@id/lblCountryName" />



        <TextView
            android:id="@+id/lblCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/country"
            android:textColor="@color/black_white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPlace" />

        <TextView
            android:id="@+id/lblCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="11sp"
            android:layout_marginEnd="14sp"
            android:fontFamily="@font/raleway_extrabolditalic"
            tools:text="India"
            android:textColor="@color/black_white"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/lblCountry"
            app:layout_constraintTop_toBottomOf="@id/lblPlace" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_extrabolditalic"
            android:text="@string/details"
            android:textColor="#1976D2"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCity" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="4sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/lblPlaceDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_extrabolditalic"
            tools:text="Description here"
            android:textColor="@color/black_white"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:targetApi="o" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>