<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/login_signup_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavBar"
        tools:ignore="NotSibling,UnknownIdInLayout"
        tools:layout="@layout/fragment_home" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:cnb_iconSize="40sp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_Nav_Background"
        android:elevation="20sp"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_nav_menu" />

</RelativeLayout>