<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe4"
    android:orientation="vertical"
    tools:context=".PlaceFragment">

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32sp"
      android:layout_marginStart="10sp"
      android:layout_marginBottom="20sp"
      android:layout_gravity="start"
      android:fontFamily="@font/raleway_extrabolditalic"
      android:text="@string/top_tourist_destinations"
      android:textColor="@color/black_white"
      android:textSize="18sp" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recPlace"
     android:layoutAnimation="@anim/iteam_layout_animation"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

</LinearLayout>