<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black_white"
                android:textStyle="bold"
                android:fontFamily="@font/jura_bold"
                android:text="@string/places"
                android:layout_centerInParent="true"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnViewAllPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="15sp"
                android:linksClickable="true"
                android:fontFamily="@font/jura_bold"
                android:textStyle="bold"
                android:text="@string/viewall"
                android:textColor="@color/CardColor"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/lblPlaces"
                android:layout_marginEnd="5sp"
                android:textSize="15sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recHomePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/iteam_layout_animation"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="16sp"
            android:overScrollMode="never"
            android:fontFamily="@font/raleway_extrabolditalic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black_white"
            android:layout_centerInParent="true"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/jura_bold"
            android:text="@string/hotels"
            android:textSize="25sp" />

            <Button
                android:id="@+id/btnViewAllHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="15sp"
                android:linksClickable="true"
                android:fontFamily="@font/jura_bold"
                android:textColor="@color/CardColor"
                android:textStyle="bold"
                android:text="@string/viewall"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/lblHotel"
                android:layout_marginEnd="5sp"
                android:textSize="15sp" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recHomeHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/iteam_layout_animation"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="16sp"
            android:overScrollMode="never"
            android:fontFamily="@font/raleway_extrabolditalic" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>